C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\TUI_v0.3.exe.config
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\TUI_v0.3.exe
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\TUI_v0.3.pdb
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\CefSharp.Core.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\CefSharp.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\CefSharp.Wpf.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\IronPython.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\IronPython.Modules.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\IronPython.SQLite.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\IronPython.Wpf.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\MahApps.Metro.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\MaterialDesignColors.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\MaterialDesignThemes.MahApps.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\Microsoft.Dynamic.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\Microsoft.Scripting.AspNet.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\Microsoft.Scripting.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\System.Windows.Interactivity.dll
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\CefSharp.Wpf.pdb
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\CefSharp.Wpf.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\CefSharp.pdb
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\CefSharp.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\CefSharp.Core.pdb
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\CefSharp.Core.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\IronPython.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\IronPython.Modules.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\IronPython.SQLite.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\IronPython.Wpf.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\MahApps.Metro.pdb
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\MahApps.Metro.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\Microsoft.Dynamic.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\Microsoft.Scripting.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\Microsoft.Scripting.AspNet.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\bin\x86\Debug\Microsoft.Scripting.Metadata.xml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\TUI_v0.3.csprojResolveAssemblyReference.cache
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\MainWindow.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\AboutLab.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\AboutPagexaml.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\ElectronicCircuitLab.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Element.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Elements\LabWork.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\HomePage.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\LabElement.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\MainWindow.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\LabElements\Multimeter.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\SettingsWindows\GeneralSettings.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide1.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide2.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide3.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide4.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide5.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide6.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\App.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\TUI_v0.3_MarkupCompile.cache
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\TUI_v0.3_MarkupCompile.lref
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\App.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\AboutLab.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\AboutPagexaml.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\ElectronicCircuitLab.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Element.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Elements\LabWork.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\HomePage.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\LabElement.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\LabElements\Multimeter.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\SettingsWindows\GeneralSettings.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide1.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide2.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide3.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide4.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide5.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\Slides\Slide6.baml
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\TUI_v0.3.g.resources
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\TUI_v0._3.Properties.Resources.resources
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\TUI_v0.3.csproj.GenerateResource.Cache
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\TUI_v0.3.exe
C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\TUI_v0.3.pdb
