C:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\App.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\AboutLab.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\AboutPagexaml.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\ElectronicCircuitLab.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\Element.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\Elements\LabWork.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\HomePage.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\LabElement.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\LabElements\Multimeter.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\SettingsWindows\GeneralSettings.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\Slides\Slide1.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\Slides\Slide2.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\Slides\Slide3.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\Slides\Slide4.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\Slides\Slide5.xaml;;
FC:\Users\Master\Desktop\TUI_v0.4\TUI_v0.3\Slides\Slide6.xaml;;

